<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q6B5rm" name="KaiKhorus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="Kai Mikkelsen"
              pluginName="Space-Octopus" pluginDesc="Space-Octopus">
  <MAINGROUP id="Ehh3kT" name="KaiKhorus">
    <GROUP id="{20F23EEB-CFD7-055C-2822-50E5C7E9675A}" name="Fonts">
      <FILE id="jUGWMK" name="Micra Bold.ttf" compile="0" resource="1" file="Fonts/Micra Bold.ttf"/>
      <FILE id="UCS3E2" name="AstroSpace-eZ2Bg.ttf" compile="0" resource="1"
            file="Fonts/AstroSpace-eZ2Bg.ttf"/>
      <FILE id="rfUE1c" name="Micra Normal.ttf" compile="0" resource="1"
            file="Fonts/Micra Normal.ttf"/>
    </GROUP>
    <GROUP id="{D90478C3-1BE3-7285-A62D-864432EACD4E}" name="Images">
      <FILE id="nTxb4G" name="octopus2.jpeg" compile="0" resource="1" file="Images/octopus2.jpeg"/>
      <FILE id="hh6KXp" name="SpaceBackground.jpeg" compile="0" resource="1"
            file="Images/SpaceBackground.jpeg"/>
      <FILE id="dddbud" name="bluey.png" compile="0" resource="1" file="Images/bluey.png"/>
      <FILE id="zryOr4" name="LEDOff.png" compile="0" resource="1" file="Images/LEDOff.png"/>
      <FILE id="VO91ZX" name="LEDon.png" compile="0" resource="1" file="Images/LEDon.png"/>
    </GROUP>
    <GROUP id="{A9552AB2-7A91-1A00-2761-B175132CB227}" name="Source">
      <FILE id="fQP00N" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="Z9oBke" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="cpgf0Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LBuFDH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cGsuvw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zFiVUA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Space-Octopus" auBinaryLocation="$(HOME)/../../Library/Audio/Plug-Ins/Components/"
                       vst3BinaryLocation="$(HOME)/../../Library/Audio/Plug-Ins/VST3/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KaiKhorus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
